SENSITIVITY ANALYSIS - TABLE 8 FORMAT (Pm vs Pmd)
==============================================================================================================
m   | Len/Per(d) | Periods |      Cost_Pm |  CPU_Pm(s) |     Cost_Pmd | CPU_Pmd(s)
--------------------------------------------------------------------------------------------------------------
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 141,404
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 141,404
1   | 12.00      | 5       |      141,404 |     1.3753 |      141,404 |     1.3974
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 138,819
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 137,595
2   | 6.00       | 10      |      138,819 |     1.8415 |      137,595 |     2.4192
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 138,662
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 137,289
3   | 4.00       | 15      |      138,662 |     3.9278 |      137,289 |     6.2920
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 138,310
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 136,496
4   | 3.00       | 20      |      138,310 |     5.7875 |      136,496 |     4.2552
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
COST BREAKDOWN FOR EACH m
==============================================================================================================

============================================================
m = 1 | Periods = 5
============================================================
Cost Component       |              Pm |             Pmd |         Diff
------------------------------------------------------------
Purchasing           |          95,000 |          95,000 |           +0
Production           |          22,580 |          22,580 |           +0
Holding              |          13,450 |          13,450 |           +0
Transport            |          10,374 |          10,374 |           +0
TOTAL                |         141,404 |         141,404 |           +0
------------------------------------------------------------

============================================================
m = 2 | Periods = 10
============================================================
Cost Component       |              Pm |             Pmd |         Diff
------------------------------------------------------------
Purchasing           |          95,000 |          95,800 |         +800
Production           |          22,580 |          22,520 |          -60
Holding              |           9,155 |           7,200 |       -1,955
Transport            |          12,084 |          12,075 |           -9
TOTAL                |         138,819 |         137,595 |       -1,224
------------------------------------------------------------

============================================================
m = 3 | Periods = 15
============================================================
Cost Component       |              Pm |             Pmd |         Diff
------------------------------------------------------------
Purchasing           |          95,800 |          95,800 |           +0
Production           |          22,520 |          22,520 |           +0
Holding              |           7,217 |           5,844 |       -1,372
Transport            |          13,125 |          13,125 |           +0
TOTAL                |         138,662 |         137,289 |       -1,372
------------------------------------------------------------

============================================================
m = 4 | Periods = 20
============================================================
Cost Component       |              Pm |             Pmd |         Diff
------------------------------------------------------------
Purchasing           |          95,800 |          95,800 |           +0
Production           |          22,560 |          22,520 |          -40
Holding              |           6,825 |           5,051 |       -1,774
Transport            |          13,125 |          13,125 |           +0
TOTAL                |         138,310 |         136,496 |       -1,814
------------------------------------------------------------

==============================================================================================================
PURCHASING PLANS FOR EACH m
==============================================================================================================

================================================================================
PURCHASING PLAN COMPARISON (m=1, T=5)
================================================================================
Period   | --- Pm ---                          | --- Pmd ---
         | Sup1_1   Sup1_2   Sup2   Sup3   | Sup1_1   Sup1_2   Sup2   Sup3
--------------------------------------------------------------------------------
1        | 210      0        60     0      | 210      0        60     0
2        | 240      0        0      0      | 240      0        0      0
3        | 0        0        0      400    | 0        0        0      400
4        | 0        140      0      0      | 0        140      0      0
5        | -0       -0       -0     0      | -0       -0       -0     0
--------------------------------------------------------------------------------

================================================================================
PURCHASING PLAN COMPARISON (m=2, T=10)
================================================================================
Period   | --- Pm ---                          | --- Pmd ---
         | Sup1_1   Sup1_2   Sup2   Sup3   | Sup1_1   Sup1_2   Sup2   Sup3
--------------------------------------------------------------------------------
1        | 0        0        60     0      | 0        0        0      100
2        | 240      0        0      0      | 175      0        0      0
3        | 0        0        0      0      | 0        0        50     0
4        | 210      0        0      0      | 275      0        0      0
5        | 0        0        0      400    | 0        0        0      0
6        | 0        0        0      0      | 0        0        0      300
7        | 0        0        0      0      | 0        0        0      0
8        | 0        140      0      0      | 0        150      0      0
9        | -0       -0       0      0      | -0       0        0      0
10       | -0       -0       0      0      | -0       0        -0     0
--------------------------------------------------------------------------------

================================================================================
PURCHASING PLAN COMPARISON (m=3, T=15)
================================================================================
Period   | --- Pm ---                          | --- Pmd ---
         | Sup1_1   Sup1_2   Sup2   Sup3   | Sup1_1   Sup1_2   Sup2   Sup3
--------------------------------------------------------------------------------
1        | 0        0        0      0      | 183      0        0      0
2        | 0        0        0      100    | 0        0        0      0
3        | 250      0        0      0      | 0        0        0      100
4        | 0        0        0      0      | 0        0        0      0
5        | 0        0        0      0      | 267      0        0      0
6        | 200      0        0      0      | 0        0        0      0
7        | 0        0        0      0      | 0        0        0      0
8        | 0        0        0      300    | 0        0        0      300
9        | 0        0        0      0      | 0        0        0      0
10       | 0        0        0      0      | 0        -0       0      0
11       | 0        150      0      0      | 0        150      0      0
12       | 0        0        50     0      | 0        0        50     0
13       | -0       -0       -0     -0     | -0       -0       -0     -0
14       | -0       -0       -0     -0     | -0       -0       -0     -0
15       | -0       -0       -0     -0     | -0       -0       -0     -0
--------------------------------------------------------------------------------

================================================================================
PURCHASING PLAN COMPARISON (m=4, T=20)
================================================================================
Period   | --- Pm ---                          | --- Pmd ---
         | Sup1_1   Sup1_2   Sup2   Sup3   | Sup1_1   Sup1_2   Sup2   Sup3
--------------------------------------------------------------------------------
1        | 0        0        0      0      | 0        0        0      100
2        | 150      0        0      0      | 0        0        50     0
3        | 0        0        0      0      | 0        0        0      0
4        | 0        0        0      100    | 252      0        0      0
5        | 0        0        -0     0      | 0        0        0      0
6        | -0       0        50     0      | 0        0        0      0
7        | 300      0        0      0      | 0        0        0      0
8        | 0        0        0      0      | 198      0        0      0
9        | 0        0        0      0      | 0        0        0      0
10       | 0        0        0      0      | 0        0        0      0
11       | 0        0        0      300    | 0        0        0      300
12       | 0        0        0      0      | 0        0        0      0
13       | 0        0        0      0      | 0        -0       0      0
14       | 0        0        0      0      | 0        0        0      0
15       | 0        150      0      0      | 0        150      0      0
16       | 0        0        0      0      | 0        0        0      0
17       | 0        0        0      0      | 0        0        0      0
18       | 0        0        0      0      | 0        0        0      0
19       | 0        0        0      0      | 0        0        0      0
20       | 0        0        0      0      | 0        0        0      0
--------------------------------------------------------------------------------

==============================================================================================================
DONE SENSITIVITY ANALYSIS.
==============================================================================================================

==================================================================================================================================
SENSITIVITY ANALYSIS - TABLE 11 FORMAT (With vs Without Initial Condition - Theorem 3)
==================================================================================================================================
m   | Len/Per(d) | Periods |     M^m Cost |   M^m_d Cost |      Dev_d |   M^m_d_nc Cost |   Dev_d_nc
----------------------------------------------------------------------------------------------------------------------------------
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 141,404
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 141,404
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 141,404
1   | 12.00      | 5       |      141,404 |      141,404 |         +0 |         141,404 |         +0
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 138,819
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 137,595
Creating variables...
Adding constraints...
Setting objective function...
Solving...
No optimal solution found.
2   | 6.00       | 10      |      138,819 |      137,595 |     -1,224 |             inf |       +inf
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 138,662
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 137,289
Creating variables...
Adding constraints...
Setting objective function...
Solving...
No optimal solution found.
3   | 4.00       | 15      |      138,662 |      137,289 |     -1,372 |             inf |       +inf
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 138,310
Creating variables...
Adding constraints...
Setting objective function...
Solving...
Objective value = 136,496
Creating variables...
Adding constraints...
Setting objective function...
Solving...
No optimal solution found.
4   | 3.00       | 20      |      138,310 |      136,496 |     -1,814 |             inf |       +inf
----------------------------------------------------------------------------------------------------------------------------------
DONE TABLE 11 STYLE ANALYSIS.
==================================================================================================================================

================================================================================
DEMAND PATTERN EXPLANATION:
================================================================================
  Pm     : [0, 0, ..., val]       -> Dồn hết vào sub-period CUỐI
  Pmd    : [val/m, val/m, ...]    -> Chia đều (ĐÚNG điều kiện Thm 3)
  Pmd_nc : [val, 0, 0, ...]       -> Dồn hết vào sub-period ĐẦU (SAI điều kiện)